{
  "name": "bypaas",
  "version": "1.0.0",
  "private": true,
  "description": "A PaaS based data processing framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=bypaas* nodemon ./bin/www",
    "watch": "DEBUG=bypaas* nodemon -e js,sjs,css  bin/www"
  },
  "repository": {
    "url": "https://github.com/venkatb4u/byPaaS.git",
    "type": "git"
  },
  "author": "Venkat <venkat.crescentian@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "googleplaces": "^0.6.0",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "node-geocoder": "^3.15.0",
    "serve-favicon": "~2.3.0",
    "sweet.js": "^0.7.7",
    "cspjs": "^0.7.1",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "nodemon": "^1.10.2",
    "babelify": "^6.1.3",
    "brfs": "^1.4.1",
    "browserify": "^11.0.0",
    "concurrent-transform": "^1.0.0",
    "del": "^1.2.0",
    "factor-bundle": "2.3.3",
    "gulp": "^3.9.0",
    "gulp-awspublish": "^3.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-filter": "^3.0.1",
    "gulp-gzip": "^1.2.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.4.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^6.0.1",
    "gulp-sass": "*",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.4.2",
    "install": "~0.1.8",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.0",
    "minifyify": "^7.0.3",
    "minimist": "^1.1.2",
    "mkdirp": "^0.5.1",
    "node-sass": "*",
    "node-sass-css-importer": "0.0.3",
    "npm": "~2.7.6",
    "run-sequence": "^1.1.4",
    "through2": "^2.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.0"
  }
}
